<!DOCTYPE html>
<html>
  <head>
    <title> UNCC SFS CyberCorps Connections </title>
    <!-- Reference to CSS style sheet -->
    <link href="./Styles/styles.css" rel="stylesheet">
    <!-- Add icon to website -->
    <link rel="icon" type="image/x-icon" href ="Images/website-icon-1.gif">
    <meta charset="UTF-8">
    <meta name="author" content="Jacob Miller">
  </head>

  <body>
    <div class='navigation'>
      <ul>
        <li><a class='home bold' href="./index.html">Home</a> </li>
        <li><a class='connections bold' href="./newConnection.html">Connections</a> </li>
      </ul>
    </div>

    <h2> Welcome to the UNCC SFS CyberCorps Connections site.</h2>
    <p> <br> Attend and create SFS events to connect with other members. Post internship openings or personal development opportunities.
    <br><br> Check out the Connections section to browse available connections!
    </p>
  </body>